{
  "name": "mdb-react-admin-template",
  "version": "1.0.0",
  "description": "MDB - React Admin Dashboard Free",
  "author": "MDBootstrap <support@mdbootstrap.com>",
  "license": "MIT",
  "dependencies": {
    "@date-io/date-fns": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.0.0-alpha.8",
    "@types/date-fns": "^2.6.0",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.0.0-alpha.27",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.0.6",
    "history": "^4.9.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "material-ui": "^1.0.0-beta.47",
    "mdbreact": "^4.8.3",
    "moment": "^2.24.0",
    "mui-datatables": "^2.0.0-beta.59",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.4.2",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-calendar-heatmap": "^1.8.0",
    "react-dom": "^16.4.2",
    "react-notifications": "^1.4.3",
    "react-notifications-component": "^1.1.1",
    "react-number-format": "^4.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-tabs": "^3.0.0",
    "recharts": "^1.5.0",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "uglify-js-brunch": "^2.10.0"
  }
}
